# ReactTSWithNetCoreTemplate

./: .editorconfig  .gitattributes  .gitignore  README.md  ReactTSWithNetCoreTemplate.sln  ReactTSWithNetCoreTemplate.slnLaunch  Template.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.release.yml  docker-compose.yml  launchSettings.json
.github/workflows/: rename.yml  rename_solution.yml  rename_template.yml
ReactTSWithNetCoreTemplate.API/: Dockerfile  Program.cs
ReactTSWithNetCoreTemplate.API/Controllers/: ReactTSWithNetCoreTemplateController.cs
ReactTSWithNetCoreTemplate.API/Exceptions/: GlobalExceptionHandler.cs
ReactTSWithNetCoreTemplate.Application/: ReactTSWithNetCoreTemplate.Application.csproj
ReactTSWithNetCoreTemplate.Infrastructure/: ReactTSWithNetCoreTemplate.Infrastructure.csproj
Template.API/: Dockerfile  Program.cs  Template.API.csproj  Template.API.http
Template.Application/: Template.Application.csproj
Template.Core/: Template.Core.csproj
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Tests/: Template.Tests.csproj
reacttswithnetcoretemplate.client/: CHANGELOG.md  Dockerfile  package-lock.json  package.json
src/ReactTSWithNetCoreTemplate.API/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  ReactTSWithNetCoreTemplate.API.csproj  ReactTSWithNetCoreTemplate.API.http  ReactTSWithNetCoreTemplate.API.xml  appsettings.Development.json
src/ReactTSWithNetCoreTemplate.API/Authentication/: ApiKeyAuthOptions.cs  ApiKeyAuthenticationHandler.cs
src/ReactTSWithNetCoreTemplate.API/BackgroundServices/: ChannelBackgroundService.cs
src/ReactTSWithNetCoreTemplate.API/Controllers/: DataController.cs  ReactTSWithNetCoreTemplateController.cs
src/ReactTSWithNetCoreTemplate.API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ServiceCollectionExtension.cs
src/ReactTSWithNetCoreTemplate.API/Middlewares/: GlobalExceptionHandler.cs
src/ReactTSWithNetCoreTemplate.API/Properties/: launchSettings.json
src/ReactTSWithNetCoreTemplate.API/Swagger/: AuthorizeCheckOperationFilter.cs  IFileUploadOperationFilter.cs
template.client/: CHANGELOG.md  nginx.conf  package-lock.json  package.json
(+29 files in other folders)
