<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactTSWithNetCoreTemplate.Core\ReactTSWithNetCoreTemplate.Core.csproj" />
  </ItemGroup>

</Project>
